#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="RCw824nMH8pokViMuoktNbxuFPKqHOkQivD4prmENWxleLLsd6zOVKSYiu1avjzHT9tDyAvLsFDE/arwo0pIkyp/F2mObXoLKZ5NqsSU+W4UGqMpw5rbrTuTKf44Qcs1etffrdHd56Oo4nAFd8DjLK1J4PF/y+xr7AYci2tt1rEL5fUoznLLydcnJnCDtqNI7DKgTQW2koGl4gp3zP215qqV9zKSNDkRpuZNKMuKsUEXxqhR0t33kEJ4zmB5fJOo1Lt/3exr1VvXw45gIOQFpYeQkKsMpAi8OBmaztXLyYJ3JMR4EzWktLvq2Wyeh3VdtgJs48o0PmCD7x0VKfHhQ3rhwcN8OCMajYt2A9ts7KTfrzMBimpprEMBg3ezUgaz6lVVnSASJslYQxFpNpXtDRKS4LMnP4vv4WcBJ/u4SH59obUior6cCXQOE8188zhAFgDhThi79o+at1lcRk9+y2yVZZHb9huOKvvheqj3jNcwRpRXPnVwq+FQaAdQQbw3Hx4C4INeWO2CsKQ3hI5pX8w1"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="vp42sd18/S7+N0w70wv4xCOWPEYBxIQoPkobhC/8exRbh0nZiNqV8/OQoirMyGwQmkOWMwThTaNvG1heoHyGju5x2b0d7rUoQxRpS3HTFY4IBQc4CxJpCS8P/cDSsq1l56BLouU93Ywg7sI5EqGjKDSQ8BMRxOustqLmYPsjn/K835PIBNvJvfN34Jw0ZCNFPfyldBc5XhihqvdojsGw0x5I5Mo="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="n8z1bDPpuE90mJUEsLYiawBzxS1iP90MrvZ2sry8TzO4Q/fmp7TTCxMOW3gqhN+87e71VPvKevxs2piTmWk8cOADLIlApW1RhmrdhBJdSaaIcellC599gWxDoxZEVz1T1tCm3uEhXz3wf3xjlIxj4bvrf8se04K6Wg28WwFxHhnMUG2eN9gomemICe9RpXrekUdRmUkDwtIjdpJq/Hl7s3ME5bE="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ytn5ij1IfQMJeoqpRb1VMAEFruYJvq6Mwm5wPKNqxHmIMOeobRxjEn+eDdjSLnLL7bcQ2XsJ9pVEAiMIf8tcUN1SmfUjh6KwWxactiicLk9yhVYJ0oQDjERgIkkbU1NSFE2D/AXpehUbEyLByCmedHbpRS8LNkfOqZPaBGc2j2dRKsYafAkEXIz12Wb57d8sbGMbnWNN2oNXLpW78IgkXPKbegPV479wvKhRXJ3WCfnY6NJFqrmNXoxXzhxYmTeLQjjg/TNk33uowJQHqXmeuBuRiRfwIw8cM++f2QVB/q6Vo9xdT8SGyJevwbogV8PEz9XWc2lV+ftmlw5UqIHiNzfZYfoj/z+xXeb9Pv4hRBmNiSdWpxfTJ+NC41i9APIfquySwVK2xX6M4zwWPvZI4yZxUQHWryWVZFAiDqv098KPgPEP1VeupAH7SulRTc35gXGZoBX/shr8ynWwJLSKJ2y4BYfaROXdwKhs+6bGJCaCdSIqERRZiRZ9n8kzi1pb1AWWkd+Zu9yk9tjX4jMCQ3ciHOlF"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d457b7edb10a9a135bc399a0ba6634a4f4caaa3838ca56b18769d10f6c2ae0ca"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
