#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="andLSlwfXUjhfsSXalB/XJo9VGgKWeBXIBzTPo1cFK3jA9J2qyiBx+s14fUqP6UfWQFKrTmk4ByD8N7lQVzcPxrr1E15LYwJzztN6WAtdnU2SR9PdnkUrFy9GSoRVAgER+HBm7O402nvtTooXTmSUr8nQlS9+OJQZXVHgd+mxp0n1+YGTSJSl+XSsuqkR887/1g9c710+g9YCOFGHDur3Ja+jCGtJdfp9BYJeyq1qiQ1Q1rPTkXuxOfSzTNkILpwr1sxYo3kR0oG5D0PS47Ffo0uBNxqD/iDmqKMOT3WYWdwoujhsO6cpMj7/4BCZqjlzEq3rk3Tt/kuUfmIKnivrPfA+2QPG+DgGi9qBNOWsk+U1tJLRCkVRm4kEwOFOhH9nRQ4AhxZbzy8JMoV7v1/304bFgAWJdTFn3KfRyF2DY936NvRxCgLx0Zd5Vu86KSJmadn3unGS4KBBPSn5TzRCA9is/Kiobz7MYuiVYYp/rdUfUzIhVYjsZmJ3HrvZ50Dha7F0tdY+neAxmwX5TW9KioXGuEvV2qGwBzHDofxXkYgpAvErvxHuMrFJSclzDq4wWLXBj4RQKRbRMkdl8Iamx8="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="vp42sd18/S7+N0w70wv4xCOWPEYBxIQoPkobhC/8exRbh0nZiNqV8/OQoirMyGwQmkOWMwThTaNvG1heoHyGju5x2b0d7rUoQxRpS3HTFY4IBQc4CxJpCS8P/cDSsq1l56BLouU93Ywg7sI5EqGjKDSQ8BMRxOustqLmYPsjn/K835PIBNvJvfN34Jw0ZCNFPfyldBc5XhihqvdojsGw0x5I5Mo="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="n8z1bDPpuE90mJUEsLYiawBzxS1iP90MrvZ2sry8TzO4Q/fmp7TTCxMOW3gqhN+87e71VPvKevxs2piTmWk8cOADLIlApW1RhmrdhBJdSaaIcellC599gWxDoxZEVz1T1tCm3uEhXz3wf3xjlIxj4bvrf8se04K6Wg28WwFxHhnMUG2eN9gomemICe9RpXrekUdRmUkDwtIjdpJq/Hl7s3ME5bE="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="UwEL7iXqq4D3IyOb2vJgI1mjX10zSEMT70P68L3l3wAxDe3hsh2oPexDYmpm4Wm8Jw1SvW02uFVeNAG0OLppziw6n0C7Lb15sQ3FQax+hlCALyiUHpNu4t4LnJaXgGZmTJSGNqPh5KYRlsP3uAKb/83t3nzEZrg33aOXlclar4nWgKJA0OfT99Z8/av/XadnGHxCWJ5qRJowzdyKINnLM9goLfqDVjGbV3jM+CuLbG+MhQm/zFZz0yeYakTZdKmKARGAxuvuaw8EEY3Nd0I6DUos18rFFi+7KFd5fhaV6n1zg2InHZRbdQPgBu1gUKTgG3KRJBgKWic2E8yqR5SA7k3ztrrfwJ8bLdz6rzXa2xMQ3071Auscyd33HNasz0fHWb5/dQPL+UZEQmpMHrySzgla5YawKurObnCP3351VE7mNh/ltNDFU5pFrs4t3W06dt2k/nXU2pA/1K5XCAAyehhhmvxTzB4eRv0kOg/ncu2LJlZE6hFvqUt9ghsVaNnINFJ63MvsYHWjvNkZuRssYKM7WGDMNuBX6tzqVvuXxasy9EwHYyQB6qdcDMxvL0owbRU3D2PS2FoujJA/LwEynudMyDM="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d457b7edb10a9a135bc399a0ba6634a4f4caaa3838ca56b18769d10f6c2ae0ca"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
